<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorisActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchButton"
        tools:layout_editor_absoluteX="0dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>